from collections import deque

n = int(input())

numbers = deque()

for _ in range(n):
    nums = input().split()

    if int(nums[0]) == 1:
        n_to_add = int(nums[1])
        numbers.append(n_to_add)
    elif int(nums[0]) == 2:
        if len(numbers) > 0:
            numbers.pop()
    elif int(nums[0]) == 3:
        if len(numbers) > 0:
            print(max(numbers))
    elif int(nums[0]) == 4:
        if len(numbers) > 0:
            print(min(numbers))

numbers.reverse()
output = [str(x) for x in numbers]

print(", ".join(output))
